<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textEnd"
    android:background="@color/black95"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_close"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="end" />
        
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textdescriptionEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/text_descriptionEnd"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/button_continue"
            android:background="?android:selectableItemBackground"
            android:text="@string/продовжити"
            android:layout_weight="40"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</LinearLayout>