<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/universal_backgraund" />

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backarrow"                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/container4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="68dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="67dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="30dp"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>